body {
    display: flex;
    justify-content: center;
    background-color: #ECE2D0;
    font-family: 'Source Code Pro', monospace;
    min-width: 500px;
}

main {
    width: 75%;
    height: 75%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto 0;
    text-align: center;
    background-color: #ECE2D0;
}

h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-family: "Sedan SC", serif;
}

.cardcontainer {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto; /* Allow rows to adjust automatically */
    height: 100vh;
    text-align: center;
    align-items: center;
}

.card {
    width: 100%;
    margin: 10px;
    border: solid 2px black;
    align-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    height: 800px;
    background-color: rgb(218, 94, 94);
    color: white;
}

img {
    width: 75%;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.one{
    background-color: #377771;
    color: white;
}
.two{
   background-color: #DA5E5E;
}
.three{
    background-color: #907AD6;
}
/* Small screens (up to 767px) */
@media screen and (max-width: 767px) {
    .cardcontainer {
        grid-template-columns: 1fr; /* One column */
    }
    .one, .two, .three {
        grid-column: 1/2; /* Ensure each card takes full width */
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
   .cardcontainer{
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
   }
   main{
    width: 100%;
   }

   .one, .two, .three {
    grid-row: 2/3; /* Ensure each card takes full width */
}
h1{
    grid-column: 2/3;
}
}