@import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --my-color:white;
}
.jersey-20-regular {
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
}

header {
    width: 100%;
    height: 10vh;
    background-color: #102542;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--my-color);
    font-family: "Roboto", sans-serif;
}

.title {
    padding-top: 3vh;
    padding-bottom: 1.5vh;
}

header h1 {
    padding-left: 10px;
}

/* Add flexbox properties for navigation */
nav {
    background-color: #F4E8C1;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center; /* Center items horizontally */
}

#menu::before {
	content: "☰";
}

#menu {
    margin-left: 10px;
    cursor: pointer;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: black;
    background-color: #F4E8C1;
    font-family: "Jersey 20", sans-serif;
    flex: 1; /* Each link takes equal space */
}

nav a:hover {
    background-color: #CD8987;
}

/* Media query for mobile view */



a:visited {
    color: black;
}

h2 {
    text-align: center;
}

header img {
    height: 100%;
}

main {
    text-align: center;
    max-width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Roboto", sans-serif;
}

.card {
    border: #969696 solid;
    width: 100%;
    height: autovh;
    margin: 20px auto;
    text-align: left;
}

.info {
    text-align: center;
}

.card h3 {
    color: white;
    background-color: #499167;
    padding: 2vh;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: #102542;
    left: 0%;
    position: fixed;
    bottom: 0%;
    color: white;
    text-align: center;
    font-family: "Roboto", sans-serif;
}

#learning-activities {
    list-style-type: none;
    padding: 0;
    margin: 0;
    counter-reset: activity-counter;
}

#learning-activities li {
    padding: 5px 0;
}

#learning-activities li a {
    text-decoration: none; /* Remove underline */
}

#learning-activities li a::before {
    content: counter(activity-counter) ". ";
    counter-increment: activity-counter;
}
nav a.active::before {
    content: "●";
    margin-right: 5px;
}

#map.closed{
    display:none
}
iframe{
    width: 100%;
   aspect-ratio: 1/1;
   grid-column: 1/3;
   margin: auto 0;
   padding-bottom: 150px;
}
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        display: none; /* Hide the nav by default on small screens */
    }

    nav.open {
        display: block; /* Display the nav when .open class is added */
        
    }

    #menu.open::before{
        content: "❌";
    }
   

    #menu::before {
        content: "☰";
        display: block; /* Make sure the hamburger icon is displayed */
    }
    .card {
        grid-column: 1 / 3; /* Assign .card to the first column */
        grid-row: 2/3;
        
    }
    .info {
        grid-column: 1/ 3; /* Assign .info to the second column */
        grid-row: 3/4;
    }
}

@media only screen and (min-width: 769px) {
    #menu {
		display: none; /* hide hamburger button */
	}
    main {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns of equal width */
        grid-template-rows: auto; /* Row height set to auto */
        gap: 20px;
        
    }
    
    .card {
        grid-column: 1 / 2; /* Assign .card to the first column */
        grid-row: 2/3;
        
    }
    .info {
        grid-column: 2 / 3; /* Assign .info to the second column */
        grid-row: 2/3;
    }
    h2{
        grid-column: 1/3;
    }
    hr{
        grid-column: 1/3;
    }

}
.imagecontainer{
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
.block{
    width: 100%;
    background-color: #499167;
    height:50vh;

}
.two{

background-color: #102542;
}

.three{
    background-color: #CD8987;
}
.four{
    background-color: #F4E8C1;
}